Option Explicit


Function GetMailboxInformation(ByVal dataRow As Long) As Range
    
    If dataRow > GetAmountMailboxes Then
        Err.Raise 513, "It was requested the row " & dataRow & " but the " & _
                       "mailboxes table only has" & GetAmountMailboxes
    End If
    
    With Me.ListObjects("MailboxesTable")
        Set GetMailboxInformation = .DataBodyRange.Rows(dataRow)
    End With

End Function


Sub AddMailbox(ByVal name As String, _
               ByVal entryId As String, _
               ByVal storeId As String)
    
    With GetReferenceCell
        .Value = name
        .Offset(, 1).Value = entryId
        .Offset(, 2).Value = storeId
    End With
    
End Sub


Private Function GetReferenceCell() As Range
    
    With Me.ListObjects("MailboxesTable")
        If Application.CountA(.DataBodyRange) = 0 Then
            Set GetReferenceCell = .DataBodyRange.Cells(1, 1)
        Else
            Set GetReferenceCell = .DataBodyRange.Cells(.DataBodyRange.Rows.Count, 1).Offset(1)
        End If
    End With
    
End Function


Sub EraseCurrentMailBoxes()
    
    Dim firstCellTable As Range
    
    With Me.Range("MailboxesTable")
        Set firstCellTable = .Cells(1, 1)
        .Delete
        firstCellTable = "Any value to bring table back"
        firstCellTable = ""
    End With

End Sub


Function GetAmountMailboxes()

     GetAmountMailboxes = Me.ListObjects("MailboxesTable").DataBodyRange.Rows.Count

End Function


Function GetMailProperties() As Collection
    
    Add1ColumnTableDataInCollection GetMailProperties, "MailPropertiesTable"

End Function


Function GetFilterTypes() As Collection

    Add1ColumnTableDataInCollection GetFilterTypes, "FilterTypesTable"

End Function


Private Sub Add1ColumnTableDataInCollection(ByRef targetCollection As Collection, _
                                            ByVal tableName As String)

    Dim rng As Range
    
    Set targetCollection = New Collection
    
    For Each rng In Me.ListObjects(tableName).DataBodyRange
        targetCollection.Add rng.Value
    Next
End Sub